<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_group"
        android:icon="@drawable/icon_add"
        android:title="Create group"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/icon_sign_out"
        android:title="@string/action_sign_out"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/label_settings"
        app:showAsAction="never" />
</menu>